# nsprovider

./: build.gradle.kts  data.json  settings.gradle.kts
.github/workflows/: build.yml
app/: build.gradle  build.gradle.kts
app/src/main/java/com/example/myapplication/: DataModels.kt  MyCustomProvider.kt  MyPlugin.kt
