buildscript {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        // অ্যাপ মডিউলে সরাসরি প্লাগিন ক্লাসপাথ ইনজেক্ট করা হলো
        classpath 'com.github.recloudstream:gradle:-SNAPSHOT'
    }
}

plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

apply plugin: 'com.lagradost.cloudstream3.plugins'

cloudstream {
    repoName = "My JSON Extension"
    repoDescription = "Custom API based Cloudstream Extension"
    repoAuthor = "You"
}

android {
    namespace 'com.example.myapplication'
    
    // Groovy-র জন্য সঠিক সিনট্যাক্স
    compileSdkVersion 33
    
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 33
    }
}

dependencies {
    implementation 'com.github.recloudstream:cloudstream:-SNAPSHOT'
}
