apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'com.lagradost.cloudstream3.plugins'

cloudstream {
    setRepoName("My JSON Extension")
    setRepoDescription("Custom API based Cloudstream Extension")
    setRepoAuthor("You")
}

android {
    namespace 'com.example.myapplication'
    compileSdk 33
    
    defaultConfig {
        minSdk 21
        targetSdk 33
    }
}

dependencies {
    implementation 'com.github.recloudstream:cloudstream:-SNAPSHOT'
}
